VITE_DB_HOST=192.168.1.1
VITE_DB_PORT=3306
VITE_DB_USER=myuser
VITE_DB_PASSWORD=mypassword
VITE_DB_DATABASE=mydatabase
VITE_APP_DEFAULT_CITY=Anápolis
VITE_APP_DEFAULT_STATE=GO
VITE_APP_DEFAULT_NOTIFIERID=99.999.999/0001-99